Java Time Series
===============
Time series analysis in Java.

## Announcements

Pre-release version 0.4 is now available. 

The project groupId has changed to com.github.signaflo. See the using section below for updated coordinates.

 
Features
-------
* Seasonal ARIMA models.
* ARIMA forecasting and simulation.
* Random walk simulation and modeling.
* Time series statistics, moving averages, and aggregation.
* Simple, intuitive, and powerful time modeling.
* Autocorrelation function and ACF plot.

#### Javadoc
[timeseries module](https://javadoc.io/doc/com.github.signaflo/timeseries/0.4)

[math module](https://javadoc.io/doc/com.github.signaflo/math/0.4) (interproject dependency of timeseries module)

Credits
------
| Library | Category | License |
| ------- | -------- | ------- |
| [XChart](https://github.com/timmolter/XChart) | Graphing | [Apache 2.0](http://www.apache.org/licenses/LICENSE-2.0) |
| [Smile](https://github.com/haifengl/smile) | Distributions | [Apache 2.0](http://www.apache.org/licenses/LICENSE-2.0) |
